Baru! Pintasan keyboard … Pintasan keyboard Drive telah diperbarui untuk memberi Anda navigasi huruf pertama
-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 21 Agu 2024 pada 10.17
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tabungan`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `metode`
--

CREATE TABLE `metode` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `nomor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `metode`
--

INSERT INTO `metode` (`id`, `nama`, `nomor`) VALUES
(1, 'BANK BRI', '12345678'),
(2, 'Bank BCA', '123456');

-- --------------------------------------------------------

--
-- Struktur dari tabel `nabung`
--

CREATE TABLE `nabung` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `jumlah` decimal(10,0) NOT NULL,
  `id_pembayaran` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `nabung`
--

INSERT INTO `nabung` (`id`, `user_id`, `jumlah`, `id_pembayaran`, `status`, `tanggal`) VALUES
(67, 2, 800000, '2', 'Done', '2024-08-20 04:51:00'),
(73, 2, 12121212, '1', 'Done', '2024-08-20 10:32:50'),
(74, 2, 600000, '1', 'Done', '2024-08-20 10:44:13'),
(75, 2, 12345678, '2', 'Done', '2024-08-20 10:45:03'),
(77, 2, 2121, '1', 'Done', '2024-08-20 21:14:13'),
(78, 2, 900000, '2', 'Done', '2024-08-20 21:40:07'),
(79, 2, 50000, '2', 'Done', '2024-08-20 21:42:23'),
(80, 2, 900, '1', 'Done', '2024-08-20 22:21:15'),
(81, 2, 90000, '2', 'Pending', '2024-08-20 22:23:02'),
(82, 1, 90000, '1', 'Done', '2024-08-20 22:25:59');

-- --------------------------------------------------------

--
-- Struktur dari tabel `text`
--

CREATE TABLE `text` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `text`
--

INSERT INTO `text` (`id`, `text`) VALUES
(1, '\"Keberhasilan adalah milik mereka yang berani mencoba.\".................................................................\"Keberhasilan adalah milik mereka yang berani mencoba.\"');

-- --------------------------------------------------------

--
-- Struktur dari tabel `transfer`
--

CREATE TABLE `transfer` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `id_metode` int(11) NOT NULL,
  `id_nabung` int(11) NOT NULL,
  `img` varchar(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `transfer`
--

INSERT INTO `transfer` (`id`, `user_id`, `id_metode`, `id_nabung`, `img`, `tanggal`) VALUES
(7, 2, 2, 0, '683aa260916b6ee9421554169d991e8e.png', '2024-08-20 09:43:50'),
(8, 2, 1, 0, 'd841dcb9cf1dd2c81620513e5bff650d.png', '2024-08-20 09:45:04'),
(9, 2, 1, 0, 'f2846005ca7cdf8788ce894c99695b0d.png', '2024-08-20 10:15:42'),
(10, 2, 1, 0, 'c7717248b4203b03287456408c7d596b.png', '2024-08-20 10:33:02'),
(11, 2, 1, 0, 'b4be3e793d1aa53be7d14aa44257ca62.png', '2024-08-20 21:14:47'),
(12, 2, 1, 0, 'bae3db71ee2dddc56e7a8f4306cd30b4.png', '2024-08-20 21:21:37'),
(13, 2, 1, 77, 'f94ec0c7b6c63e183c940586f6ff14fd.png', '2024-08-20 21:27:41'),
(14, 2, 1, 77, 'ea33d7da28afbcd17b7261c47112860a.png', '2024-08-20 21:39:54'),
(15, 2, 2, 78, 'c5e5650180c11b5bcd54caf33e3a5f60.png', '2024-08-20 21:40:36'),
(16, 2, 2, 79, '2d662e5e949a2dcaaba34182d8339975.png', '2024-08-20 21:48:37'),
(17, 2, 1, 80, '76852f628267aa9136eabcd909633c96.png', '2024-08-20 22:21:27'),
(18, 1, 1, 82, 'c71445380dd7051bd692ee5983cf91a0.png', '2024-08-20 22:26:12');

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `users`
--

INSERT INTO `users` (`id`, `fullname`, `username`, `password`) VALUES
(1, 'Fathor Rozi', 'fathorrozi', '38627f3f53e44a4796180809b5603ea5'),
(2, 'Intan Paramisti', 'intanparamisti', 'a6ea0ded50f53edb0b4af0f250a52b80');

-- --------------------------------------------------------

--
-- Struktur dari tabel `withdrawal`
--

CREATE TABLE `withdrawal` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `jumlah` varchar(255) NOT NULL,
  `status` varchar(50) NOT NULL,
  `nama_bank` varchar(255) NOT NULL,
  `no_bank` varchar(255) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data untuk tabel `withdrawal`
--

INSERT INTO `withdrawal` (`id`, `user_id`, `jumlah`, `status`, `nama_bank`, `no_bank`, `tanggal`) VALUES
(1, 1, '50000', 'Done', 'Bank BRI', '123456789', '2024-08-20 08:02:16'),
(2, 2, '45000', 'Done', 'Bank BNI', '12345678910111213141516', '2024-08-20 08:02:38');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `metode`
--
ALTER TABLE `metode`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `nabung`
--
ALTER TABLE `nabung`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indeks untuk tabel `text`
--
ALTER TABLE `text`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `transfer`
--
ALTER TABLE `transfer`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `withdrawal`
--
ALTER TABLE `withdrawal`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `metode`
--
ALTER TABLE `metode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `nabung`
--
ALTER TABLE `nabung`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT untuk tabel `text`
--
ALTER TABLE `text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `transfer`
--
ALTER TABLE `transfer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `withdrawal`
--
ALTER TABLE `withdrawal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `nabung`
--
ALTER TABLE `nabung`
  ADD CONSTRAINT `nabung_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;














===============================================================
link : https://drive.google.com/file/d/1tDvltG6fiWsF23UkQgicgHNKgWalb1jM/view?usp=sharing
===============================================================